<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>Sơ yếu lý lịch</caption>

        <tr>
            <th >Tên</th>
            <td >Doãn Thị Ánh Ly</td>
        </tr>
        <tr>
            <th rowspan="2">Ngành</th>
            <td>CNTT</td>
        </tr>
        <tr>
            <td>Sư Phạm </td>
        </tr>
    </table>
    <table id="t01">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
      </table>
    <Style>
        
        table,th,td,caption{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td{
            padding: 5px;
            text-align: left;
        }
        table{
            width: 100%;
            border-spacing: 15px;
        }
        table#t01 {
            
            width: 100%;    
            background-color: #f1f1c1;
        }
        table#t01 tr:nth-child(even) {
        background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
        background-color: #fff;
        }
        table#t01 th {
        color: white;
        background-color: black;
        }
    </Style>
</body>
</html>